<html>
    <body style="background-color:#3d3d3d;color:#f5f5f5;font-family:'Arial','Helvetica',sans-serif;padding:50px;">
        <table style="width:525px;margin-left:auto;margin-right:auto;background-color:#232323;border-collapse:collapse">
            <tbody>
                <tr>
                    <td style="text-align:center;padding:20px">
                        <img src="http://obar18.com/resources/public/assets/o-bar_logo_small.png">
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;padding:0">
                        <hr style="border:0;border-bottom:10px solid #3d3d3d">
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px">
                        <p>Hey {username},</p>
                        <p>Thank you very much for registering on O-bar 18+.</p>
                        <p>We are pleased to see you in our awesome community!</p>
                        <p>Please join us at <a style="color:#fb9a9a" href="http://obar18.com">obar18.com</a></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px">
                        <small>- The O-Bar 18+ administration team.</small>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>